# This file is used to configure the required systems for all platforms.

# Enable GPIO
CONFIG_GPIO=y

# Enable UART
CONFIG_SERIAL=y

# Enable terminal
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL_INTERRUPT_DRIVEN=y
CONFIG_SHELL_MINIMAL=y

# Test features
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_OUTPUT_DISASSEMBLY=y
CONFIG_DSHOT_BIDIR=n
CONFIG_DSHOT_STM32_DMA_BURST=n
CONFIG_DSHOT_SHELL=y
#CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n