# This file is used to configure the required systems for all platforms.

# Config the bin file name
CONFIG_KERNEL_BIN_NAME="zflight"

# Enable Counters
CONFIG_COUNTER=y

# Enable GPIO
CONFIG_GPIO=y

# Enable UART
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
#CONFIG_UART_ASYNC_API=y

# Enable terminal
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=1
CONFIG_SHELL=y
CONFIG_SHELL_PROMPT_UART="zflight:~$ "
CONFIG_SHELL_MINIMAL=y
CONFIG_SHELL_HELP=y
CONFIG_SHELL_AUTOSTART=n

# Enable State Machine Framework
CONFIG_SMF=y

# Test features
CONFIG_OUTPUT_DISASSEMBLY=y
CONFIG_RC_LINK_SHELL=y
CONFIG_RC_LINK_LOG_LEVEL_INF=y
CONFIG_DSHOT_BIDIR=n # untested
CONFIG_DSHOT_STM32_DMA_BURST=n # untested