# This file is used to configure the required systems for all platforms.

# Config the bin file name
CONFIG_KERNEL_BIN_NAME="zflight"

# Enable Counters
CONFIG_COUNTER=y

# Enable GPIO
CONFIG_GPIO=y

# Enable UART
CONFIG_SERIAL=y

# Enable terminal
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y # maybe switch to shell backend?
CONFIG_SHELL=y
CONFIG_SHELL_MINIMAL=y
CONFIG_SHELL_AUTOSTART=y

# Enable State Machine Framework
CONFIG_SMF=y

# Test features
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_OUTPUT_DISASSEMBLY=y
CONFIG_SHELL_BACKEND_SERIAL_INTERRUPT_DRIVEN=y
CONFIG_DSHOT_BIDIR=n # untested
CONFIG_DSHOT_STM32_DMA_BURST=n # untested