/*
 * Copyright (c) 2024 Arthur Eichelberger
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	chosen {
		zflight,flight-counter = &flight_timer;
	};

	dshots: esc-manager {
		compatible = "esc-manager";
		m1 {
			esc = <&m1_dshot>;
			motor-index = <0>;
		};
		m2 {
			esc = <&m2_dshot>;
			motor-index = <1>;
		};
		m3 {
			esc = <&m3_dshot>;
			motor-index = <2>;
		};
		m4 {
			esc = <&m4_dshot>;
			motor-index = <3>;
		};
	};
};

&pwm1 {
    status = "disabled";
};

&dma1 {
    status = "okay";
};

/delete-node/ &zephyr_udc0;
zflight_terminal: &usbotg_fs {
	pinctrl-0 = <&usb_otg_fs_dm_pa11 &usb_otg_fs_dp_pa12 &usb_otg_fs_id_pa10 &usb_otg_fs_vbus_pa9>;
	pinctrl-names = "default";
	status = "okay";
};

&timers2 {
	status = "okay";
	dshot1: dshot {
		compatible = "st,stm32-dshot";
		pinctrl-0 = <&tim2_ch1_pa0>,
					<&tim2_ch3_pb10>,
					<&tim2_ch4_pb11>;
		pinctrl-names = "default";
		dmas =  <&dma1 1 3 0x3D440 3>,
				<&dma1 5 3 0x3D440 0>,
				<&dma1 1 3 0x3D440 0>,
				<&dma1 7 3 0x3D440 0>;
		dma-names = "up", "ch1", "ch3", "ch4";
		default-type = <300>;
		use-dma-burst;
		#esc-cells = <1>;
		m1_dshot: ch1 {
			channel = <1>;
			status = "okay";
		};
		ch2 {
			channel = <2>;
			status = "disabled";
		};
		m2_dshot: ch3 {
			channel = <3>;
			status = "okay";
		};
		m3_dshot: ch4 {
			channel = <4>;
			status = "okay";
		};
		status = "okay";
	};
};

&timers3 {
	status = "okay";
	dshot2: dshot {
		compatible = "st,stm32-dshot";
		pinctrl-0 = <&tim3_ch3_pb0>;
		pinctrl-names = "default";
		dmas =  <&dma1 2 5 0x3D440 3>,
				<&dma1 7 5 0x3D440 0>;
		dma-names = "up", "ch3";
		default-type = <300>;
		use-dma-burst;
		#esc-cells = <1>;
		ch1 {
			channel = <1>;
			status = "disabled";
		};
		ch2 {
			channel = <2>;
			status = "disabled";
		};
		m4_dshot: ch3 {
			channel = <3>;
			status = "okay";
		};
		ch4 {
			channel = <4>;
			status = "disabled";
		};
		status = "okay";
	};
};

&timers6 {
	status = "okay";
	flight_timer: counter {
		status = "okay";
	};
};